# PackApk

./: .gitignore  README.md  build.gradle  keystore.jks  signing.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/lucidastar/com/packgeapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lucidastar/com/packgeapk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lucidastar/com/packgeapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
