// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdkVersion = 26
//    buildToolsVersion = "26.0.2"
//    minSdkVersion = 15
//    targetSdkVersion = 26
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"        : 'com.jakewharton:butterknife:7.0.1',
            "support-design"     : 'com.android.support:design:24.1.1',
            "support-appcompatV7": 'com.android.support:appcompat-v7:26.1.0',
            "support-percent"    : 'com.android.support:percent:24.1.1',
            "support-multidex"   : 'com.android.support:multidex:1.0.1',
            "glide"              : 'com.github.bumptech.glide:glide:3.7.0',
            "support-v4"         : 'com.android.support:support-v4:24.1.1',
            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids"    : 'com.nineoldandroids:library:2.4.0'
    ]

}
