KEY_ALIAS=Test
KEY_PASSWORD=android
<<<<<<< HEAD
STORE_FILE=G:/MrHanWork/uploadGit/PackApk/keystore.jks
STORE_PASSWORD=android
APK_OUT_PATH=G:/MrHanWork/apkOutPath
=======
STORE_FILE=D:/mrhan/PackApk/keystore.jks
STORE_PASSWORD=android
>>>>>>> c2239a636a56c382c15257fc9365c63ee35742c0
