VERSION_NAME=1.0.0
VERSION_CODE=1
#
#COMPILE_SDK_VERSION=23
#BUILD_TOOLS_VERSION=23.0.1
#TARGET_SDK_VERSION=23
#MIN_SDK_VERSION=14
#
#KEY_ALIAS=mouxuejie
#KEY_PASSWORD=123
#STORE_FILE=/Users/wangxinghe/Works/Github_Mine/com.mouxuejie.jks
#STORE_PASSWORD=******